cc.Class({
    extends: cc.Component,

    properties: {

    },

    onLoad() {
        //---数据结构

        //---基本概念和术语
        //1---数据（数据元素的集合）---描述客观事物的符号：可以输入到计算机中；能被计算机程序处理
        //数值类型---整型，实型等
        //非数值类型---字符、声音、图像、视频等
        //2---数据元素---组成数据的、有一定意义的基本单位
        //3---数据项---1个数据元素可以由若干个数据项组成；是数据不可分割的最小单位
        //4---数据对象---性质相同（具有相同数量和类型的数据项）的数据元素的集合，是数据的子集
        //5---数据结构---相互之间存在一种或多种特定关系的数据元素的集合

        //---逻辑结构和物理结构
        //1---逻辑结构---数据元素之间的相互关系
        //1.1---集合结构---数据元素除了同属于一个集合外，它们之间没有其他关系
        //1.2---线性结构---数据元素之间是一对一的关系
        //1.3---树形结构---数据元素之间是一对多的层次关系
        //1.4---图形结构---数据元素之间是多对多的关系
        //2---物理结构（存储结构）---数据的逻辑结构在计算机中存储形式
        //2.1---顺序存储---把数据元素存放在地址连续的存储单元里，其数据间的逻辑关系和物理关系是相一致的
        //2.2---链式存储---把数据元素存放在任意的存储单元里，这组存储单元可以是连续的，也可以是不连续的
        //数据元素的存储关系并不能反映其逻辑关系，因此需要用一个指针存放数据元素的地址，这样通过地址就可以找到相关联数据元素的位置
    },

    // start() {},

    // update (dt) {}
});